<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading动画效果二</title>
    <style>
        .spinner {
            width: 50px;
            height: 50px;
            background: #4cff43;
            margin: 100px auto;
            -webkit-animation: rollover 1.2s infinite ease-in-out;
            -o-animation: rollover 1.2s infinite ease-in-out;
            animation: rollover 1.2s infinite ease-in-out;
        }
        @keyframes rollover {
            0% {
                transform: perspective(150px) rotateX(0deg) rotateY(0deg);
            }
            50% {
                transform: perspective(150px) rotateX(-180deg) rotateY(0deg);
            }
            100% {
                transform: perspective(150px) rotateX(-180deg) rotateY(-180deg);
            }
        }
    </style>
</head>
<body>
    <div class="spinner"></div>
</body>
</html>