<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading动画效果三</title>
    <style>
            /*这个思路是将两个圈都分开考虑，一个变大的时候另一个变小
            .spinner {
                       height: 100px;
                       width: 100px;
                       margin: 100px auto;
                       position: relative;
                   }
                   .spinner div {
                       border-radius: 50px;
                       background: #67CF22;
                       height: 100%;
                       width: 100%;
                       position: absolute;
                       top: 0;
                       left: 0;
                   }
                   .bubble1 {
                       animation: bubbleEffc1 1s infinite ease-in-out;
                   }
                   .bubble2 {
                       animation: bubbleEffc2 1s infinite ease-in-out;
                   }
                   @keyframes bubbleEffc1 {
                       0% {
                           transform: scale(1.0);
                           opacity: 0.6;
                       }
                       100% {
                           transform: scale(0);
                           opacity: 1.0;
                       }
                   }
                   @keyframes bubbleEffc2 {
                       0% {
                           transform: scale(0);
                           opacity: 1.0;
                       }
                       100% {
                           transform: scale(1.0);
                           opacity: 0.6;
                       }
                   }*/
        .spinner {
            width: 100px;
            height: 100px;
            position: relative;
            margin: 100px auto;
        }
        .spinner div {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #67CF22;
            opacity: 0.6;
            position: absolute;
            animation: bounce 2.0s infinite ease-in-out;
        }
        .spinner .bubble2 {
            animation-delay: -1.0s;
        }
        @keyframes bounce {
            0%, 100% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.0);
            }
        }
    </style>
</head>
<body>
<div class="spinner">
    <div class="bubble1"></div>
    <div class="bubble2"></div>
</div>
</body>
</html>