<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading动画效果一</title>
    <style>
        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 10px;
        }
        .spinner div {
            height: 100%;
            background-color: #4cff43;
            width: 6px;
            display: inline-block;
            -webkit-animation: beatingEffect 1.2s infinite ease-in-out;
            -o-animation: beatingEffect 1.2s infinite ease-in-out;
            animation: beatingEffect 1.2s infinite ease-in-out;
        }
        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            -moz-animation-delay: -1.1s;
            -o-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            -moz-animation-delay: -1.0s;
            -o-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            -moz-animation-delay: -0.9s;
            -o-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            -moz-animation-delay: -0.8s;
            -o-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        @keyframes beatingEffect {
            0%, 40%, 100% {
                -webkit-transform: scaleY(0.4);
                -moz-transform: scaleY(0.4);
                -ms-transform: scaleY(0.4);
                -o-transform: scaleY(0.4);
                transform: scaleY(0.4);: ;
            }
            20% {
                -webkit-transform: scaleY(1.0);
                -moz-transform: scaleY(1.0);
                -ms-transform: scaleY(1.0);
                -o-transform: scaleY(1.0);
                transform: scaleY(1.0);
            }
        }
    </style>
</head>
<body>
<div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
</div>
</body>
</html>